# ECommerce

./: ECommerce.sln  README.md
Application/: Application.csproj
Application/Properties/: AssemblyInfo.cs
BusinessDomain/: BusinessDomain.csproj
BusinessDomain/DTOs/: OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
BusinessDomain/Exceptions/: EmailAlreadyExistsException.cs  InsufficientStockException.cs  InvalidEmailFormatException.cs  NoSavedChangesException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  UserNotFoundException.cs  WeakPasswordException.cs  WrongEmailException.cs  WrongPasswordException.cs
BusinessDomain/Helpers/: PasswordManager.cs
BusinessDomain/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
BusinessDomain/Services/: OrderService.cs  ProductService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj  MyContext.cs
Infrastructure/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
Infrastructure/EntityTypeConfigurations/: OrderItemTypeConfiguration.cs  OrderTypeConfiguration.cs  ProductTypeConfiguration.cs  UserTypeConfiguration.cs
Infrastructure/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Infrastructure/Migrations/: 20240819140216_ECommerceSetup.Designer.cs  20240819140216_ECommerceSetup.cs  20240826094143_updatingUserPassword.Designer.cs  20240826094143_updatingUserPassword.cs  (+21 more)
MyWebAPI/: Program.cs
Presentation/: MyWebAPI.http  Presentation.csproj  Program.cs
Runtime/: Runtime.csproj  ServiceExtensions.cs
(+34 files in other folders)
